
VITE_POI_URL = https://w2pcommunity.tpv7q9c17jna6.eu-west-3.cs.amazonlightsail.com/api
VITE_POI_FRONTEND_URL = https://w2pcommunity.tpv7q9c17jna6.eu-west-3.cs.amazonlightsail.com
VITE_POI_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlUb2tlbklkIjoyNzEsInVzZXJJZCI6MTg0LCJlbWFpbCI6InNob3dyb29tZGVtb0BlZmkuY29tIiwiY29tcGFueUlkIjoiMzgxNzRiNzAtMTQ5My00YmFjLTliYzItNDQ4NjZjNjhjM2JlIiwiaWF0IjoxNzEzODAzMjIxfQ.53gKDXkoiQsWgsAWkeDeokjxCqDo_cvUzL1vVoL3Aek